
REACT_APP_API_KEY="AIzaSyAO518NOxWGW1N4Q8sFgf_7jT8uImZNcGw"
REACT_APP_AUTH_DOMAIN="ffff-5c5ce.firebaseapp.com"
REACT_APP_DATABASE_URL="https://ffff-5c5ce.firebaseio.com"
REACT_APP_PROJECT_ID="ffff-5c5ce"
REACT_APP_STORAGE_BUCKET="ffff-5c5ce.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=146928543921
REACT_APP_APP_ID="1:146928543921:web:235c52d96ff502c5a19a90"
