h3
    display: flex;
    justify-content: center;
    align-content: center;

.caja1
    display: flex;
    justify-content: center;
    align-content: center;
    
.texto
    display: flex;
    justify-content: center;
    align-content: center
    p
        font-family: 'Roboto'
        font-size: 20px
